{
  "name": "scrape-from-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "puppeteer": "^21.3.6"
  }
}
